The following sample code shows how to obtain:

1) Environment Variables
2) System Properties

import scala.collection.JavaConverters._
object Demo
{
  /********************************************
   * main() function
   ********************************************/
  def main(args: Array[String])
  {
    println("\n================================================")
    println("PRINT ALL ENVIRONMENT VALUES:")
    var envVars = System.getenv().asScala
    for ((k,v) <- envVars) { println(s"key = $k\nvalue = $v\n") }
    println("================================================")

    println("PRINT ALL SYSTEM PROPERTIES:\n")
    var sysProps = System.getProperties().asScala
    for ((k,v) <- sysProps) { println(s"key = $k\nvalue = $v\n") }
    println("================================================")

    // Obtain a single environment value...
    println("\nUSER = " + envVars.get("USER")) // PRINTS: USER = Some(tjb)

    // Obtain a single system property...
    println("java.version = " + sysProps.get("java.version")) // PRINTS: java.version = Some(11.0.13)
  }
}

===========================================================================
The following sample program demonstrates how to do the following:

1) How to obtain the Scala version being used.
2) How to execute a Linux script file from a Scala program.

import java.io.{File, PrintWriter}
import scala.sys.SystemProperties
import sys.process._
import scala.util.Properties._

object Demo
{
  def main(args: Array[String]): Unit =
  {
    // The following 2 lines of code print the Scala version being used:
    println(versionNumberString) // PRINTS: 2.12.14
    println(versionString)       // PRINTS: version 2.12.14

    val osName:String = sys.props("os.name").toLowerCase
    if (false == osName.contains("linux"))
    {
      println("FAIL - Operating system is not Linux.")
      return
    }
    val tempDir = getTempDirectory()
    if (tempDir == None)
    {
      println("FAIL - Temporary directory not found.")
      return
    }
    println("====================================")

    // Create a linux script file in the temporary directory.
    val scriptFilename:String = tempDir + "/" + "linuxScriptTester.sh"
    val scriptFile = new File(scriptFilename)

    // Write linux command(s) to the script file.
    val pw = new PrintWriter(scriptFile)
    pw.print("ls -la /home/tjb\n")
    scriptFile.setExecutable(true) // Sets the file's Linux user permission to executable.
    pw.flush()
    pw.close()

    // Generate the "command" that'll execute the linux script file.
    var command:Seq[String] = Seq(scriptFilename)

    // Execute the linux script file...
    // NOTE: Calling command.! executes the linuxScriptTester.sh file, sending its output to the terminal.
    //       The following line is commented out because we DON'T want that behavior in this program.
    // command!
    //
    // Calling command.!! executes the Linux linuxScriptTester.sh file, and returns the result as a String.
    val filesInfo:String = command.!!
    scriptFile.delete // Delete the linux script file.

    // Obtain the filenames from the "ls -la" command in the linuxScriptTester.sh file.
    val fileNames:Array[String] = getFilenames(filesInfo)
    println(fileNames.mkString)
  }

  def getFilenames(filesInfo:String):Array[String] =
  {
    var tempArray:Array[String] = filesInfo.split("\n")
    // The first 3 lines returned by "ls -la" aren't filenames, so drop them.
    tempArray = tempArray.drop(3)
    // The first char of every file returned by "ls -la" designates the file type.
    // If that first char is a "-" it designates a regular file (not a directory, etc.)
    // Obtain only regular file names.
    tempArray = tempArray.filter(x => x.startsWith("-"))
    // Strip all leading chars of each file returned by "ls -la", leaving only the filenames.
    tempArray = for (x <- tempArray) yield ((x.substring(44)) + "\n")
    // Remove all invisible files, which have filenames beginning with the period "." char.
    tempArray = tempArray.filter(x => !x.startsWith("."))
    tempArray
  }

  def getTempDirectory():String =
  {
    val sysProps:SystemProperties = new SystemProperties()
    val tempDir:Option[String] = sysProps.get("java.io.tmpdir")
    if (tempDir == None) "" else tempDir.get.toString
  }
}
===========================================================================
