The following sample code shows how to obtain:

1) Environment Variables
2) System Properties

import scala.collection.JavaConverters._
object Demo
{
  /********************************************
   * main() function
   ********************************************/
  def main(args: Array[String])
  {
    println("\n================================================")
    println("PRINT ALL ENVIRONMENT VALUES:")
    var envVars = System.getenv().asScala
    for ((k,v) <- envVars) { println(s"key = $k\nvalue = $v\n") }
    println("================================================")

    println("PRINT ALL SYSTEM PROPERTIES:\n")
    var sysProps = System.getProperties().asScala
    for ((k,v) <- sysProps) { println(s"key = $k\nvalue = $v\n") }
    println("================================================")

    // Obtain a single environment value...
    println("\nUSER = " + envVars.get("USER")) // PRINTS: USER = Some(tjb)

    // Obtain a single system property...
    println("java.version = " + sysProps.get("java.version")) // PRINTS: java.version = Some(11.0.13)
  }
}

===========================================================================
The following sample program demonstrates how to do the following:

1) How to obtain the Scala version being used.
2) How to execute a Linux sdript file from a Scala program.

import scala.sys.SystemProperties
import sys.process._
import scala.util.Properties._

object Demo
{
  def main(args: Array[String]): Unit =
  {
    // The following 2 lines of code print the Scala version being used:
    println(versionNumberString) // PRINTS: 2.12.14
    println(versionString)       // PRINTS: version 2.12.14

    // Here we demonstrate how to run a LINUX script file from a Scala program.
    // A Linux script file  can be used to run any Linux command(s) (i.e. "ls -la")
    // and/or launch a program (i.e., gedit).  In this example we create a file
    // named script.sh and then execute it.
    var command:Seq[String] = Seq("/home/tjb/Tom/script.sh") // script.sh contains the LINUX command(s).
    val osName = sys.props("os.name").toLowerCase // Obtain the name of the Operating System being used.
    if (osName contains "linux")
    {
      // Calling command.! executes the Linux script.sh file, and sends its output to the terminal.
      // That line is commented out here because we DON'T want to do that in this program.
      // command!

      // Calling command.!! executes the Linux the script.sh file, returning its result as a String.
      val str:String = command.!!

      val filenames:Array[String] = getFilenames(str)
      filenames.foreach(println)
      val tmpDir = getTempDirectory()
      println("tmpDir = " + tmpDir)
    }
    else
    {
      println("FAIL - Operating system is not Linux.")
    }
  }

  def getFilenames(str:String):Array[String] =
  {
    // str contains all text returned by the "ls -la" Linux command.
    // Store each line of that text into an Array[String]
    var array:Array[String] = str.split('\n')

    array = array.drop(3)  // The first 3 elements of array DON'T designate a filename, so drop them.
    array = array.filter(_.startsWith("-"))  // Filter out all filenames that AREN'T regular files.
    array
  }

  def getTempDirectory():String =
  {
    val sysProps:SystemProperties = new SystemProperties()
    val tempDir:Option[String] = sysProps.get("java.io.tmpdir")
    if (tempDir == None) "" else tempDir.get.toString
  }
}


===========================================================================
