
The following sample code shows some examples of anonymous functions.

=====================================================================
object Demo {
  def main(args: Array[String]) {

    // Define result to be this anonymous function:  (Int, Int) => Int
    var result:(Int, Int) => Int = (a:Int, b:Int) => a+b
    println(result(222, 444)) // PRINTS: 666

    result = (_:Int)+(_:Int)  // Identical to the anonymous function above.
    println(result(123, 321)) // PRINTS: 444
  }
}
=====================================================================
