
--> https://www.journaldev.com/9609/scala-typebounds-upper-lower-and-view-bounds

In Scala, Type Bounds are restrictions on Type Parameters or Type Variable.
By using Type Bounds, we can define the limits of a Type Variable.  Scala Type
Bounds ensure Type-Safe Application Development.

Scala supports the following Type Bounds for Type Variables:

1) Scala Upper Bounds - In Scala, we can define an UPPER Bound on Type Parameter as this:
                        [T <: S]
                        Which means Type Parameter T must be either same type as S or a SUB-type of S.

2) Scala Lower Bounds - In Scala, we can define a LOWER Bound on Type Parameter as this:
                        [T >: S]
                        Which means Type Parameter T must be either same type as S or a SUPER-type of S.

3) Scala View Bounds - In Scala, a VIEW Bound is used when we want to use existing Implicit Conversions
                       automatically. We can define View Bound on Type Parameter as this:
                       [T <% S]

==============================================================================================
Upper Bounds Sample Code:

object Demo
{
  class Animal
  class Dog   extends Animal
  class Puppy extends Dog
  class AnimalCarer
  {
    def display[T <: Dog](t:T):Unit = { println(t) }
  }

  def main(args:Array[String]):Unit =
  {
    val animal      = new Animal
    val dog         = new Dog
    val puppy       = new Puppy
    val animalCarer = new AnimalCarer

    // The following commented-out line of code will NOT compile because the type
    // passed to the display() method MUST be of type Dog, OR a subtype of Dog.
    // animalCarer.display(animal)
    animalCarer.display(dog)
    animalCarer.display(puppy)
  }
}

==============================================================================================
==============================================================================================
==============================================================================================
