======================================================================================
======================================================================================
ANNUAL PERCENTAGE GROWTH RATE
=============================
object Demo
{
  def main(args: Array[String])
  {
    val yearRange:Range = 1 to 200

    println("ANNUAL GROWTH RATE = 2.0%")
    println("YEAR - UNITS CONSUMED - ANNUAL INCREASE OF UNITS CONSUMED")
    calculate(0.02F, yearRange)

    print("\nANNUAL GROWTH RATE = 3.0%\n")
    println("YEAR - UNITS CONSUMED - ANNUAL INCREASE OF UNITS CONSUMED")
    calculate(0.03F, yearRange)
  }

  def calculate(annualRate:Float, yearRange:Range):Unit =
  {
    println("0    - 1.00")
    var previousTotal:Float = 1.0F
    var total:Float = 1.0F
    for (idx <- yearRange)
    {
      total += total * annualRate
      if (idx < 10)
        printf("%d   - %5.2f           - %5.2f\n", idx, total, total - previousTotal)
      else if (idx < 100)
        printf("%d  - %5.2f           - %5.2f\n",  idx, total, total - previousTotal)
      else if (idx < 1000)
        printf("%d - %5.2f           - %5.2f\n",   idx, total, total - previousTotal)
      previousTotal = total
    }
  }
}

======================================================================================
======================================================================================
