object Demo
{
  def main(args: Array[String])
  {
    val intList:List[Int] = List.range(0, 12)
    var evenInts = intList.filter(isEven)
    evenInts.foreach(print)  // PRINTS: 0246810

    // Here's a second way of obtaining the identical
    // evenInts result shown above...
    evenInts = intList.filter(_ % 2 == 0)
    println
    evenInts.foreach(print)  // PRINTS: 0246810

    // Here's a third way of obtaining the identical
    // evenInts result shown above...
    evenInts = intList.filter(i => (i % 2 == 0))
    println
    evenInts.foreach(print)  // PRINTS: 0246810
  }

  def isEven(number: Int) = number % 2 == 0
}
==========================================================
object Demo
{
  def main(args: Array[String])
  {
    sayHello(helloJoe)  // PRINTS: Hey, Joe!
  }

  def sayHello(callback: () => Unit): Unit = { callback() }
  def helloJoe(): Unit                     = { println("Hey, Joe!") }
}
==========================================================
