LOOPING CONSTRUCTS
To understand more about how for() loops and yield work, SEE:
https://alvinalexander.com/scala/scala-for-loops-foreach-how-to-translated-by-compiler

NOTE: Any class that implements BOTH the map() and flatMap() methods can be used in a
for-expression.  See Chapter 61 in Functional Programming Simplified (Scala Edition)
================================================================================

NOTE: When a while() loop is entered, it will loop forever
      until the value of some var changes.  Therefore, some
      data (a var) must change its state, thus making it
      IMPOSSIBLE to use a while() loop (or a do/while() loop)
      in a fully functional way.  In other words, if you use
      a while() loop, your code is NOT pure functional code.

do
{
   Some code here.
} while(condition);

================================================================================
To iterate through a data type that inherits from sequence
(such as List, Array, ArrayBuffer, Vector, Seq, etc.),
use the foreach() method...

val x = List(1,2,3)
x.foreach { println }


val names = Vector("Bob", "Fred", "Joe", "Julia", "Kim")
// The following 3 lines print the same result...
for (name <- names) println(name)
names.foreach(println)
names.foreach {println}
// The following for() loop prints only names beginning with 'J'...
for (name <- names if name.startsWith("J")) { println(name) }


var sum = 0
val x = List(7,8,9)
x.foreach(sum += _) // This line of code is equivalent to: x.map(sum += _)
println(sum) // Prints the sum of 7 + 8 + 9 = 24

================================================================================
The sample code below shows more for() loop examples...

object Demo
{
  def main(args: Array[String])
  {
    type Point = (Double, Double)

    var points:Array[Point] = Array((-0.3, 0.6), (1.2, 2.3), (3.4, 5.6))
    var result = for ((x, y) <- points; if magnitude(x, y) < 1.0) yield magnitude(x, y)
    result.foreach(println) // Prints: 0.6708203932499369
    println()
    result = for ((x, y) <- points; if magnitude(x, y) > 1.0) yield magnitude(x, y)
    result.foreach(println) // Prints: 2.5942243542145693, 6.55133574166368
    println()
    // NOTE: The ONLY DIFFERENCE between the following for() loop and the above for()
    //       loop is that below for() loop contains a "distance" value that stores
    //       the value returned by the magnitude() function--so we only need to call
    //       the magnitude() function ONLY ONCE every time the for() loop executes.
    result = for ((x, y) <- points; distance = magnitude(x, y); if distance > 1.0) yield distance
    result.foreach(println) // Prints: 2.5942243542145693, 6.55133574166368
    println()
    // Use Multiple Generators here.  (A loop embedded within a loop.)
    for (idx <- 1 to 4; char <-'a' to 'b') println("idx = " + idx +",  char = " + char)
    // PRINTS: idx = 1,  char = a
    //         idx = 1,  char = b
    //         idx = 2,  char = a
    //         idx = 2,  char = b
    //         idx = 3,  char = a
    //         idx = 3,  char = b
    //         idx = 4,  char = a
    //         idx = 4,  char = b
  }

  // This magnitude function calculates the distance between the origin point
  // (x = 0.0, y = 0.0) and the (x, y) coordinate passed to this function.
  def magnitude(x:Double, y:Double):Double = math.sqrt(x*x+y*y)
}

================================================================================
The sample code below shows more for() loop examples...

object Demo
{
  def main(args: Array[String])
  {
    // Create a 2-dimensional Array, where the top-level Array contains 100 elements.
    // Each of those 100 Array elements is then populated with a "child" Array having
    // a random number of elements from 3 to 9 (indicies of 0 to 8).  Each element
    // of the "child" Array stores a random number.
    val twoD:Array[Array[Double]] = Array.fill(100) { Array.fill(util.Random.nextInt(7)+3)(math.random) }
    var count:Int = 0;

    // Loop through every element in the twoD Array, and print its contents...
    for (idx <- 0 until twoD.length)
      for (jdx <- 0 until twoD(idx).length)
      {
        count += 1
        println(count + ") twoD(" + idx + ")(" + jdx + ") = " + twoD(idx)(jdx))
      }
  }
}

val array = (0 to 9).toArray
val list  = List(0 to 10 by 5: _*)
val vect  = Vector(4 to 7: _*)
println(array.mkString, list, vect) // PRINTS: (0123456789,List(0, 5, 10),Vector(4, 5, 6, 7))


val evenNumbers:Range = new Range(0, 10, 2)
val oddNumbers:Range  = new Range(1, 9, 2)

// NOTE: The 'number' variable used below is NOT declared before it's used....
for (number <- 0 to 100 by 5)
{
  println( "number = " + number);
}
for (number <- evenNumbers)
{
  println( "number = " + number);
}
for (number <- oddNumbers)
{
  println( "number = " + number);
}

var intSeq:IndexedSeq[Int] = for (jdx <- 0 to 9) yield jdx*jdx
intSeq.foreach(println) // Prints:  0, 1, 2, 4, 9, 16, 25, 36, 49, 64, 81

val tomsList:List[Int] = List(95, 96, 97, 98, 99, 100)
for (number <- tomsList.reverse)
{
  println( "number = " + number);
}

// if() statements embedded within a for() loop as shown
// below are known as "guards".  When the if() statement
// is true, the for() loop is exited.  The following TWO
// for() loops have identical behavior...
for
{
  i <- 0 to 10
  if (i % 2 == 0  &&  i > 5)
}
println(i)

for
{
  i <- 0 to 10
  if i % 2 == 0
  if i > 5
}
println(i)


// -------------------------------------------------------
// How to break out of a loop...
val numList = List(1,2,3,4,5,6,7,8,9,10);
val loop    = new Breaks;
loop.breakable
{
  // NOTE: The 'number' variable used below is NOT declared before it's used....
  for (number <- numList)
  {
    println("number = " + number );// -------------------------------------------------------

    if (number == 4)
    {
      println("Here, we 'break' out of the for() loop, when number = " + number);
      loop.break;
    }
  }
}

================================================================================
HOW TO LOOP THROUGH A MAP

object Demo
{
  def main(args: Array[String])
  {
    val names:Map[String, String] = Map("fname" -> "Robert", "lname" -> "Goren")
    for ((k,v) <- names)
    {
      println(s"key = $k, value = $v")
    }
  }
}

================================================================================
================================================================================
================================================================================

