HOW TO USE THE match KEYWORD
=============================================================
import scala.annotation.switch

object Demo
{
  def main(args: Array[String]): Unit =
  {
    var monthNumber = 7;
    // NOTE:  Use @switch to issue possible warning at compile time AND to improve performance.
    (monthNumber: @switch) match
    {
      case 1  => println("January")
      case 2  => println("February")
      case 3  => println("March")
      case 4  => println("April")
      case 5  => println("May")
      case 6  => println("June")
      case 7  => println("July")
      case 8  => println("August")
      case 9  => println("September")
      case 10 => println("October")
      case 11 => println("November")
      case 12 => println("December")
      // If monthNumber is invalid, catch it and print it...
      case error => println("Invalid month number: " + error.toString)
    }

    monthNumber = 77

    // NOTE:  Use @switch to issue possible warning at compile time AND to improve performance.
    val monthName:String = (monthNumber: @switch) match
    {
      case 1  => "January"
      case 2  => "February"
      case 3  => "March"
      case 4  => "April"
      case 5  => "May"
      case 6  => "June"
      case 7  => "July"
      case 8  => "August"
      case 9  => "September"
      case 10 => "October"
      case 11 => "November"
      case 12 => "December"
      case _  => "Invalid Month"  // the default, catch-all
    }
    println(s"monthNumber = $monthNumber,  monthName = $monthName")
  }
}
=============================================================
object Demo
{
  // Create a case class here, which is used for pattern matching.  When
  // a case class's parameters are NOT specified as val or var, they are
  // val (immutable) by default.
  case class Person(name:String, age:Int)

  def main(args: Array[String])
  {
    // NOTE: Because Person is a case class type, you do NOT need to
    //       use the "new" keyword when creating a new Person object.
    val alice   = Person("Alice",   25)
    val bob     = Person("Bob",     32)
    val charlie = Person("Charlie", 44)
    val tom     = Person("Tom",    999)

    // Here, we create a List holding the 4 Person objects we instantiated
    // above.  Then we loop through each Person in the List.  If the Person
    // in the list matches the name + age params  specified below, we print
    // a greeting.  The last case statement below gets executed when none
    // of the other Person objects match.
    for (person <- List(alice, bob, charlie, tom))
    {
      person match
      {
        case Person("Alice",   25) => println("Hi Alice!")
        case Person("Bob",     32) => println("Hi Bob!")
        case Person("Charlie", 44) => println("Hi Charlie!")
        case Person(name,   age)   => println("Hi " + name + "!" + "  Age = " + age)
      }
    }

    // Print the data for each instantiated class of type Person...
    println()
    println("alice.name = "   + alice.name   + ", alice.age = "   + alice.age)
    println("bob.name = "     + bob.name     + ", bob.age = "     + bob.age)
    println("charlie.name = " + charlie.name + ", charlie.age = " + charlie.age)
    println("tom.name = "     + tom.name +     ", tom.age = "     + tom.age)
  }
}
=============================================================
// The following is a pattern matching example that
// can determine the data type of a val or var.
object Demo
{
  def main(args: Array[String])
  {
    val fruits:Vector[_] = Vector("apple", "banana", "lime", "orange")
    val inches:Float     = 7.89F
    val miles:Double     = 123.45
    val people:Array[_]  = Array("Jack", "Jill", "Joe")
    val screws:Int       = 3
    val veggies:List[_]  = List("beets", "carrots", "spinach")

    println(getClassAsString(fruits))
    println(getClassAsString(inches))
    println(getClassAsString(miles))
    println(getClassAsString(people))
    println(getClassAsString(screws))
    println(getClassAsString(veggies))
  }

  def getClassAsString(x: Any):String = x match
  {
    // NOTE: You can use "case z:" multiple times and all works fine.
    case z: Double    => "Double"
    case z: Float     => "Float"
    case z: Int       => "Int"
    case z: List[_]   => "List"
    case z: String    => "String"
    case z: Vector[_] => "Vector"
    case _            => "Unknown"
  }
}
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
