HOW TO USE THE match KEYWORD
=============================================================
object Demo
{
  def main(args: Array[String]): Unit =
  {
    val monthNumber = 7;
    monthNumber match
    {
      case 1  => println("January")
      case 2  => println("February")
      case 3  => println("March")
      case 4  => println("April")
      case 5  => println("May")
      case 6  => println("June")
      case 7  => println("July")
      case 8  => println("August")
      case 9  => println("September")
      case 10 => println("October")
      case 11 => println("November")
      case 12 => println("December")
      // If monthNumber is invalid, catch it and print it...
      case error => println("Invalid month number: " + error.toString)
    }
  }
}
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
