object Demo
{
  // SEE:
  // https://blog.redelastic.com/a-guide-to-scala-collections-exploring-monads-in-scala-collections-ef810ef3aec3
  def main(args: Array[String]):Unit =
  {
    val o1 = Some("Hello")
    val o2 = Some("World")

    for (a <- o1; b <- o2) { println(a, b) } // PRINTS: (Hello,World)

    val o3 = o1.flatMap(a => o2.map(b => a + " " + b))
    o3.foreach(println)          // PRINTS: Hello World
    for (c <- o3) { println(c) } // PRINTS: Hello World



    val tuple = for (a <- o1; b <- o2) yield(a, b)
    println(tuple) // PRINTS: Some((Hello,World))
  }
}
