PASS BY VALUE VS. PASS BY NAME VS. PASS BY REFERENCE EXPLAINED
(FROM PAGES 165-166)

NOTE: 'Pass by name' is somewhat similar to 'pass by value',
      and is described below.

When a function is called via pass-by-value, the function gets a copy of
the variable passed to it, but the function cannot change the variable
that exists in the calling code.

When a function is called via pass-by-reference, the function has the
ability to change the variable in the calling code.

Even though all vars in Scala are references, Scala ALLOWS ONLY PASS-BY-VALUE
AND PASS-BY-NAME (NOT pass by reference).

Although pass-by-reference is NOT allowed in Scala, Scala does allow
pass-by-name, which few other languages allow.  In pass-by-name,
an argument isn't passed by value, but is passed as a THUNK, which is
basically some code that will be executed and given a value when the argument
is used in a function.  You can envision pass-by-name as automatically
creating a function that takes no arguments, and returns a value that will
be executed each time the argument is used.  To show this, see the following
code example.

In the below code, notice the syntax for calling a function by name is to
place the rocket symbol (=>) before the argument's type, like this:
(x: => Int)
If we were to place empty parentheses in front of the rocket, we would have
a function that takes no arguments, and returns an Int, like this:
(x() => Int)

When the following passByNameAndIncrement() and passByValueAndIncrement()
functions are called by passing a single Int value to them, they both
appear to behave same way, as they both return the same Int result.  However,
when we call those two functions by passing them a println statement followed
by an Int value, we see that the order that println("About to increment.")
and println("Evaluation.") statements get executed are different.

This means that when you pass an argument by value, the argument is evaluated
BEFORE the function executes.  When you pass an argument by name, the argument
is evaluated WHEN the parameter is used.

=========================================================================

object Demo
{
  def main(args: Array[String]): Unit =
  {
    // ************************************************************************
    // EXECUTING THE CODE BELOW WILL PRINT THE FOLLOWING TO THE CONSOLE...
    // println() statement in blockOfCodeReturnsInt is executed.
    // passByName() called.
    // 1) passByName(9) = 10
    // =================================
    // passByValue() called.
    // 2) passByValue(9) = 10
    // =================================
    // passByName() called.
    // println() statement is executed.
    // 3) passByName( { println("println() statement is executed."); 9; } ) = 10
    // =================================
    // println() statement is executed.
    // passByValue() called.
    // 4) passByValue( { println("println() statement is executed."); 9; } ) = 10
    // =================================
    // Get value.
    // Get value.
    // Get value.
    // 5) multiplyThreeTimes({ println("Get value."); number; }) = 125
    // =================================
    // 6) multiplyThreeTimes({ number += 1; number; }) = 336
    // =================================
    // 7) multiplyThreeTimes({ number += 1; number; }) = 990
    // ************************************************************************

    // The following line of code executes the embedded println() statement,
    // and assigns the Int value 9 to blockOfCodeReturnsInt...
    val blockOfCodeReturnsInt: Int = { println("println() statement in blockOfCodeReturnsInt is executed."); 9; }

    println("1) passByName(9) = "  + passByName(9))
    println("=================================")
    println("2) passByValue(9) = " + passByValue(9))
    println("=================================")
    println("3) passByName( { println(\"println() statement is executed.\"); 9; } ) = " +
            passByName( {println("println() statement is executed."); 9; } ))
    println("=================================")
    println("4) passByValue( { println(\"println() statement is executed.\"); 9; } ) = " +
            passByValue( { println("println() statement is executed."); 9; } ))
    println("=================================")
    var number:Int = 5
    // The following line will print a value of 125 because 5*5*5 = 125
    println("5) multiplyThreeTimes({ println(\"Get value.\"); number; }) = " +
            multiplyThreeTimes({ println("Get value."); number; }))
    println("=================================")
    // The following line will print a value of 336 because 6*7*8 = 336
    println("6) multiplyThreeTimes({ number += 1; number; }) = " +
            multiplyThreeTimes({ number += 1; number; }))
    println("=================================")
    // The following line will print a value of 990 because 9*10*11 = 990
    println("7) multiplyThreeTimes({ number += 1; number; }) = " +
            multiplyThreeTimes({ number += 1; number; }))
  }

  def passByValue(x: Int): Int =
  {
    println("passByValue() called.")
    x + 1
  }

  /**
    * Notice the argument passed to this function is (x: => Int), and
    * NOT (x() => Int).  Here's the difference between those two:
    *
    * (x: => Int)  designates a block of code (one or more lines of Scala code) that
    *              takes no arguments, and returns an Int value.  x represents the
    *              value returned by the block of code, which is an Int value in
    *              this example.  This is an example of PASS-BY-NAME.
    *
    * (x() => Int) designates a function named x, that takes no arguments,
    * and returns an Int value.
    *
    * @param x
    * @return
    */
  def passByName(x: => Int): Int =
  {
    println("passByName() called.")
    x + 1
  }

  /**
    * This is another "pass by name" function, similar to the passByName() function above.
    * @param number
    * @return
    */
  def multiplyThreeTimes(number: => Int): Int = { number * number * number }
}

=========================================================================

The Array.fill and List.fill functions are CURRIED FUNCTIONS that takes two argument lists.
The first argument list is an Int value specifying the number of elements in the Array/List.
The second argument is a PASS-BY-NAME argument specifying the value of each Array/List element.

WARNING: The following code is only an example that shows how the Array/List fill() function
         behaves.  It's unlikely you'd ever want to write code similar to this, cuz it's
         way too convoluted/confusing.

object Demo
{
  def main(args: Array[String]): Unit =
  {
    var arrayInts:Array[Int] = Array.fill(10)(5)
    for (x <- arrayInts) { print(x + " ") } // PRINTS: 5 5 5 5 5 5 5 5 5 5
    println()

    var listInts:List[Int] = List.fill(5)(10)
    for (x <- listInts) { print(x + " ") } // PRINTS: 10 10 10 10 10
    println()

    var listStrings:List[String] = List.fill(5)("TJB")
    for (x <- listStrings) { print(x + " ") } // PRINTS: TJB TJB TJB TJB TJB
    println()

    // Since the second argument list of Array.fill is PASSED BY NAME,
    // it is evaluated for each element, as demonstrated in the
    // following call to Array.fill, which prints this:
    // Evaluating arg.
    // Evaluating arg.
    arrayInts = Array.fill(2){ println("Evaluating arg."); 5 } // NOTE: Adding () around the {} is optional.
    // The following for() loop prints: 5 5
    for (x <- arrayInts) { print(x + " ") }
    println()

    var number:Int = 1
    // Since the second argument list of List.fill is PASSED BY NAME,
    // it is evaluated for each element, as demonstrated in the
    // following call to List.fill, which prints this: 1 2 4
    listInts = List.fill(3){ print(number + " "); number *= 2; number } // NOTE: Adding () around the {} is optional.
    println()
    // The following for() loop prints: 2 4 8
    for (x <- listInts) { print(x + " ") }
  }
}

=========================================================================

The following code sample is just another example of CURRIED FUNCTIONS
implemented by Arrays and Lists.  In other words, the fill() and tabulate()
function shown below are CURRIED FUNCTIONS.  Read the code sample immediately
above for more details about how these CURRIED FUNCTIONS work.

object Demo
{
  def main(args: Array[String])
  {
    var intArray:Array[Int] = Array.fill(10)(4)
    intArray.foreach(println)  // Prints the number 4 a total of 10 times.

    var stringList:List[String] = List.fill(6)("XYZ")
    stringList.foreach(println)  // Prints the string "XYZ" a total of 6 times.

    var idx:Int = 1
    var intList:List[Int] = List.fill(5){(idx*=2); idx} // NOTE: The second argument is in curly braces.
    intList.foreach(println)  // Prints these 5 elements of intList:  2, 4, 8, 16, 32
    intList = 1::intList      // Prepend a 1 onto intList.
    intList.foreach(println)  // Prints these 6 elements of intList:  1, 2, 4, 8, 16, 32
    intList = List.tabulate(10)(i => i*i)
    intList.foreach(println)  // Prints these 10 elements of intList: 0, 1, 4, 9, 16, 25, 36, 49, 64, 81

    // Create a new 6-element Array, where each element in the Array is initialized with
    // the value: (3*x*x + 5x - 7)   Where the value x is the index of the Array.
    // NOTE: All Arrays and Lists begin with an index value of zero (0).
    intArray = Array.tabulate(6)(x => 3*x*x + 5*x - 7) // NOTE: Uses (), equivalent to the line below.
    intArray = Array.tabulate(6){x => 3*x*x + 5*x - 7} // NOTE: Uses {}, equivalent to the line above.
    intArray.foreach(println) // Prints these 6 elements of intArray: -7, 1, 15, 35, 61, 93

    // NOTE: The last value printed below will ALWAYS be ONE LESS than the maximum value in
    //       the range.  So in this instance, the last value printed is eleven (11)...
    intArray = Array.range(0, 12)
    intArray.foreach(print) // PRINTS: 01234567891011
    println
    intList  = List.range(0, 12)
    intList.foreach(print)  // PRINTS: 01234567891011
  }
}
