
New Scala Book - Get Programming with Scala
https://www.manning.com/books/get-programming-with-scala
https://www.manning.com/books/get-programming-with-scala

=========================================================================
THE UNDERSCORE (_) CHARACTER

The underscore character (_) in Scala is used in several different ways.
As a rule of thumb, every time the underscore character (_) is used in
Scala, you're telling the compiler that THE DETAILS AREN'T RELEVANT,
and the compiler will act accordingly.  The underscore character (_) in
Scala is somewhat similar to a "wildcard" character.  The following is
a list of the many ways an underscore character (_) is used in Scala code.

=============================================================================
CURRYING

When calling a curried function, you can use the underscore character (_)
to desigante that the function's trailing parameter list(s) will be ignored.
View the "Currying" section for examples of how this works.

SEE --> https://github.com/w9mwi/Scala/blob/master/Currying
=============================================================================
ETA EXPANSIONS

The underscore character (_) can be used in an "Eta Expansion".
View the "Eta_Expansion" section for examples of how this works.

SEE --> https://github.com/w9mwi/Scala/blob/master/Eta_Expansion
=============================================================================
PATTERN MATCHING

When the Scala "match" keyword is used to perform pattern matching, the
underscore character (_) can be used in the accompanying "case" statement
as a wildcard character.  This means if no other case statement executes,
the case statement containing the underscore character (_) will execute.
View the "Pattern_Matching" section for examples of how this works.

SEE --> https://github.com/w9mwi/Scala/blob/master/Pattern_Matching
=============================================================================

