
New Scala Book - Get Programming with Scala
https://www.manning.com/books/get-programming-with-scala
https://www.manning.com/books/get-programming-with-scala

=========================================================================
THE UNDERSCORE (_) CHARACTER

The underscore character (_) in Scala is used in several different ways.
As a rule of thumb, every time the underscore character (_) is used in
Scala, you're telling the compiler that THE DETAILS AREN'T RELEVANT,
and the compiler will act accordingly.  The following show some examples
of how the underscore char (_) is used in Scala code.

=============================================================================
EXAMPLE 1: Currying

           When calling a curried function, you can use the underscore
           character (_) to desigante that one or more of the will
           be ignored.  View the "Currying" section for examples of how
           that works.

           SEE --> https://github.com/w9mwi/Scala/blob/master/Currying

=============================================================================
EXAMPLE 2: Eta Exapansions

           The underscore character (_) can be used in an "Eta Expansion"
           View the "Eta Expansion" section for examples of how that works.

           SEE --> https://github.com/w9mwi/Scala/blob/master/Eta_Expansion
=============================================================================
EXAMPLE 3: Pattern Matching
