The following Scala keywords and classes are explained below:

1) null    - Not to be confused with Null.  null is a Scala keyword.
2) Null    - Not to be confused with null.  Null is a Scala class.
3) Nill    -
4) None    - 
5) Nothing - 
6) Unit    -
==============================================================
1) null - A Scala keyword.
   The Scala keyword null represents an absent (non-existent) value.
   Scala uses the null keyword so it's compatible with Java code.
   You should refrain from using null in Scala code and instead use
   the Scala Option class, which always returns non-null values of
   type Some or type None.  SAMPLE CODE:
   
   object Demo
   {
     def main(args: Array[String]): Unit =
     {
       class Person(name:String)
       var nullClass:Person  = new Person("Joe Blow")
       nullClass = null
       val nullObject:Object = null
       val nullString:String = null
       // The following line prints:
       // nullClass = null,  nullObject = null,  nullString = null
       println(s"nullClass = $nullClass,  nullObject = $nullObject,  nullString = $nullString")
     }
   }
==============================================================
2) Null - A Scala class.
          The Scala class Null contains no values, no methods,
          can't be extended, and can't be instantiated.  The
          only possible type that a Null class can reference
          is the value null.  The Scala Null class extends
          the Scala AnyRef class.  Therefore, all Scala classes
          that extend AnyRef can be assigned a Null reference,
          which can only have a value of null.  SAMPLE CODE:

          object Demo
          {
            def main(args: Array[String]): Unit =
            {
              val theNullReference:Null = null
              // The following line prints:  theNullReference = null
              println(s"theNullReference = $theNullReference")

              class Person(name:String)
              val noList:List[Int] = theNullReference
              val noPerson:Person  = theNullReference
              val noString:String  = theNullReference
              // The following line prints:
              // noList = null,  noPerson = null,  noString = null
              println(s"noList = $noList,  noPerson = $noPerson,  noString = $noString")
            }
          }
==============================================================
3) Nill
==============================================================
4) None
==============================================================
5) Nothing
==============================================================
5) Unit
