The following Scala keywords and classes are explained below:

1) null    - A Scala keyword.
2) Nill    -
3) None    - 
4) Nothing - 
5) Unit    -
==============================================================
1) null - A Scala keyword.
   The Scala keyword null represents an absent (non-existent) value.
   Scala uses the null keyword so it's compatible with Java code.
   You should refrain from using null in Scala code and instead use
   the Scala Option class, which always returns non-null values of
   Some or None.  SAMPLE CODE:
   
   object Demo
   {
     def main(args: Array[String]): Unit =
     {
       class Person(name:String)
       var nullClass:Person  = new Person("Joe Blow")
       nullClass = null
       val nullObject:Object = null
       val nullString:String = null
       // The following line prints:
       // nullClass = null,  nullObject = null,  nullString = null
       println(s"nullClass = $nullClass,  nullObject = $nullObject,  nullString = $nullString")
     }
   }
==============================================================
2) Nill
==============================================================
3) None
==============================================================
4) Nothing
==============================================================
5) Unit
